spring.application.name=Spring-Kafka-Consumer
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/stockearte_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

#kafka configuration
spring.kafka.bootstrapServers = localhost:9092
