# Proyecto_RPC_18

./: clienteGRCP.py  mensaje_pb2_grpc.py  tienda_pb2.py  tienda_pb2_grpc.py
SpringBootForKafka/: pom.xml
SpringBootForKafka/SoapClient/: pom.xml
SpringBootForKafka/SoapClient/src/main/java/com/soap/SoapClient/: SoapClientApplication.java
SpringBootForKafka/SoapClient/src/main/java/com/soap/SoapClient/config/: CatalogoConfiguration.java  CountryConfiguration.java  OrdenesConfiguration.java  UserConfig.java  UserConfiguration.java
SpringBootForKafka/SoapClient/src/main/java/com/soap/SoapClient/controllers/: CatalogoController.java  OrdenesDeCompraController.java  UserController.java
SpringBootForKafka/SoapClient/src/main/java/com/soap/SoapClient/services/: CatalogoClient.java  CountryClient.java  OrdenesClient.java  UserClient.java
SpringBootForKafka/SoapClient/src/main/resources/: application.properties  users.csv
SpringBootForKafka/SoapClient/src/test/java/com/soap/SoapClient/: SoapClientApplicationTests.java
SpringBootForKafka/SoapServer/: pom.xml
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/: SoapServerApplication.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/config/: SecurityConfig.java  WebServiceConfig.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/dtos/: CatalogoDTO.java  OrdenDeCompraDTO.java  ProductoDTO.java  ProductoEnOCDTO.java  UserDTO.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/endpoints/: CatalogoEndopoint.java  CatalogoEndpoint.java  CountryEndpoint.java  OrdenDeCompraEndpoint.java  UserEndpoint.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/entities/: Catalogo.java  Filtro.java  OrdenDeCompra.java  OrdenDeDespacho.java  Producto.java  ProductoEnOC.java  Tienda.java  User.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/repositories/: CountryRepository.java  ICatalogoRepository.java  IFiltroRepository.java  IOrdenDeCompraRepository.java  IProductoRepository.java  ITiendaRepository.java  IUserRepository.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/services/: CatalogoService.java  OrdenDeCompraSoapService.java  PDFExportService.java  UserService.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/soapservices/: OrdenDeCompraSoapService.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/soapservices/requests/: GetAllOrdenesDeCompraRequest.java  GetOrdenDeCompraByIdRequest.java
SpringBootForKafka/SoapServer/src/main/java/com/soap/SoapServer/soapservices/responses/: GetAllOrdenesDeCompraResponse.java  GetOrdenDeCompraByIdResponse.java
SpringBootForKafka/SoapServer/src/main/resources/: User.xsd  application.properties  catalogo.xsd  ordenes.xsd
SpringBootForKafka/SoapServer/src/test/java/com/soap/SoapServer/: SoapServerApplicationTests.java
SpringBootForKafka/SpringBooProvider/: pom.xml
SpringBootForKafka/SpringBootConsumer/: pom.xml
SpringBootForKafka/grpc_server/: pom.xml
TP_clienteGRCP/: servidorREST.py  tienda.proto
frontend-distribuidos/: package-lock.json  package.json
frontend-distribuidos/src/: App.tsx  main.tsx
frontend-distribuidos/src/Errors/: HandlerAxiosError.ts
frontend-distribuidos/src/components/filter/: BotoneraFilter.tsx  ProductoFilteCss.css  ProductosFilter.tsx  PurchaseOrderFilter.tsx  StoreFilter.tsx
frontend-distribuidos/src/components/forms/: LoginForm.tsx  ProductosForm.tsx  PurchaseOrderForm.tsx  StoreForm.tsx  UserForm.tsx
frontend-distribuidos/src/components/input/: InputField.tsx
frontend-distribuidos/src/components/list/: FiltrosList.tsx  NewsList.tsx  ProductList.tsx  PurchaseOrderList.tsx  StoreList.tsx  UserList.tsx
frontend-distribuidos/src/components/modal/: Modal.css  Modal.tsx  ModalAsignarTienda.tsx  ModalProductoOrdenCompra.tsx  ModalProductosDeTienda.tsx  ModalProductosParaAgregar.tsx
frontend-distribuidos/src/funcionalities/: validations.ts
frontend-distribuidos/src/hooks/: AuthContext.tsx  FilterContext.tsx  NewsContext.tsx  ProductContext.tsx  PurchaseOrderContext.tsx  StoreContext.tsx  UserContext.tsx
frontend-distribuidos/src/redux/: types.ts
frontend-distribuidos/src/redux/slices/: FiltrosSlice.ts  NewSlice.ts  ProductSlice.ts  ProductoEnTiendaSlice.ts  PurchaseOrderSlice.ts  StoreSlice.ts  UserSlice.ts
frontend-distribuidos/src/redux/store/: store.ts
frontend-distribuidos/src/routes/: ProtectedRoute.tsx  Routes.tsx
frontend-distribuidos/src/ui/navbar/: Navbar.tsx
frontend-distribuidos/src/ui/pages/: Filtros.tsx  Home.tsx  Login.tsx  News.tsx  Products.tsx  PurchaseOrders.tsx  Store.tsx  User.tsx
frontend-proveedor/frontend-proveedor/: package-lock.json  package.json
frontend-proveedor/frontend-proveedor/src/: App.css  App.tsx
frontend-proveedor/frontend-proveedor/src/components/: AddProductForm.tsx  (+2 more)
grpc_server/: pom.xml
proto/: client_grpc.py  login_service_client_grpc.py  mensaje_service.proto  mensaje_service_pb2.py  mensaje_service_pb2_grpc.py  producto_manager.proto  producto_manager_pb2.py  server_python.py  tienda_service_client_grpc.py  user_service_client_grpc.py
proto/Login_Service/: login_service.proto  login_service_client_grpc.py  login_service_pb2.py  login_service_pb2_grpc.py
proto/Producto_Manager_Service/: producto_manager_cliente_grpc.py  producto_manager_pb2_grpc.py
proto/Producto_Service/: producto_service.proto  producto_service_client_grpc.py  producto_service_pb2.py  producto_service_pb2_grpc.py
proto/Tienda_Service/: tienda_service.proto  tienda_service_client_grpc.py  tienda_service_pb2.py  tienda_service_pb2_grpc.py
proto/User_Service/: user_service.proto  user_service_client_grpc.py  user_service_pb2.py  user_service_pb2_grpc.py
prueba cliente grpc/: add_user_test.py  clienteTienda.py  login_pb2.py  login_pb2_grpc.py  login_test.py  mensaje.proto  mensaje_pb2.py  pruebaCliente.py  tempCodeRunnerFile.py  test_latest_user.py  tienda.proto  tienda_pb2.py  tienda_pb2_grpc.py  user_pb2.py  user_pb2_grpc.py  user_test.py
(+69 files in other folders)
