spring.application.name=SoapServer
spring.datasource.url=jdbc:mysql://localhost:3306/stockearte_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
server.port=8088

logging.level.org.springframework.ws.server.MessageTracing=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=DEBUG
logging.level.org.springframework.ws=DEBUG